{
  "development": {
    "username": "jair2",
    "password": "12345",
    "database": "biblioteca_plus",
    "host": "127.0.0.1",
    "dialect": "mysql"
    
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
